# asp.net-api

./: .gitignore  BankingSystem.sln
BankingServer/: BankingServer.csproj  Program.cs  WeatherForecast.cs  app.db  appsettings.json
BankingServer/Accounts/: BankAccountServiceRegistrar.cs
BankingServer/Accounts/Domain/Models/: BankAccountModel.cs
BankingServer/Accounts/Infrastructure/: BankAccountDbContext.cs
BankingServer/Auth/: AuthServiceRegistrar.cs  readme.md
BankingServer/Auth/Application/Controllers/: AuthController.cs
BankingServer/Auth/Application/DTO/: AuthResponse.cs  LoginRequest.cs
BankingServer/Auth/Application/Services/: AuthService.cs
BankingServer/Auth/Domain/Models/: AuthTokenModel.cs  UserModel.cs
BankingServer/Auth/Domain/Repositories/: IAuthRepository.cs
BankingServer/Auth/Domain/Services/: IAuthService.cs
BankingServer/Auth/Domain/Test/Models/: AuthTokenModelTest.cs  UserModelTest.cs
BankingServer/Auth/Infrastructure/Data/: AuthDbContext.cs  AuthTokenEntity.cs  UserEntity.cs
BankingServer/Auth/Infrastructure/Repositories/: AuthRepository.cs
BankingServer/Core/Data/: BaseDataEntity.cs  DataContext.cs
BankingServer/Core/Entities/: BankError.cs
BankingServer/Core/Exceptions/: BankException.cs
BankingServer/Migrations/: 20221202234045_Initial.Designer.cs  20221202234045_Initial.cs  BankDbContextModelSnapshot.cs
BankingServer/Properties/: launchSettings.json
